{% extends 'base.html' %}


{% block content %}
<h1 align=center>{{ title }}</h1>
{% include 'women/includes/nav.html' %}
{% url 'women:cats' 'sports' as the_url %}
<div align=center> <a href="{{ the_url }}">Link to categories</a> </div>
{% url 'women:cats' url as the_url2 %}
    <div align=center>
<a href="{{ the_url2 }}">Link to women</a>
    </div>
<ul>
    {% for p in posts %}
    {% if p.is_published %}
    <li>
        <h2> {{ p.title }} </h2>
        <p> {{ p.content }} </p>
        <p> <a href="{% url 'women:post' p.id %}">Читать пост</a> </p>
        {% if not forloop.last %}
        <hr>
        {% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>

{% include 'women/includes/nav.html' %}
{% endblock %}